{
  "name": "cars",
  "displayName": "CARS — Peer Session Ledger",
  "version": "1.3.0",
  "description": "Discovery directory (DNS) for Claude Code peer sessions: register role/capabilities/status, find who to SendMessage. Directory only — never transport.",
  "author": {
    "name": "jbarnes"
  },
  "homepage": "https://github.com/jbarnes7952/cars",
  "mcpServers": {
    "ledger": {
      "command": "python3",
      "args": ["${CLAUDE_PLUGIN_ROOT}/ledger_mcp.py", "serve"],
      "env": {
        "LEDGER_TOOL_PREFIX": "mcp__plugin_cars_ledger__"
      }
    }
  }
}
